<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DoorClient</title>

    <script type="text/javascript">
        window.nwrequire = window.require || (function () {});
        window.require = undefined;

        var doorclient = doorclient || {};

        doorclient.globals = doorclient.globals || {};
        doorclient.globals.appname = "DoorClient";
        doorclient.globals.version = "1.1.0";
        doorclient.globals.wsprotocol = "http";
        // set this flag for Web mode (i.e. serving the application from a web server) to false
        // nwmode = true indicates the application is using node-webkit
        doorclient.globals.nwmode = true;

        doorclient.api = doorclient.api || {};       

        doorclient.notify = doorclient.notify || {};

        doorclient.ui = doorclient.ui || {};
        doorclient.ui.load_container = "load-container";
        doorclient.ui.load_info = "load-info";
        doorclient.ui.main = "doorclient-container";
        doorclient.ui.navbar_section = "navbar-section";
        doorclient.ui.taskbarmsg = "footer-text-container";

        //  the mainapplication component loaded from the lib/views directory
        //  change this to load another main app
        //  the component must be registered with the lib/viewreg 
        doorclient.view = {};
        doorclient.view.mainapp = "doorclient-app";

    </script>

    <style>
        body{           
        }

        body[data-appinit=true]{
            background: -webkit-radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
            background: radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;            
        }

        body[data-appinit=false]{
            background:linear-gradient(to bottom, #e9f1fa 0%, #ffffff 100%);    
        }

        body[data-appinit=false] #load-container{
            display:none;
        }
        body[data-appinit=true] #load-container{
            display:normal;
        }

        body[data-appinit=true] #doorclient-container{
            display:none;
        }
        body[data-appinit=false] #doorclient-container{
            display:normal;
        }

        body, html {
            margin:0;
            height: 100%;
        }

        /* loader */
        #load-container{
            width:100%;
            height:100%;
        }

        #load-screen{
            width:100%;
            height:100%;
            text-align: center;
            box-sizing: border-box;
            font-family: sans-serif;
            color: rgba(255,255, 255, 0.8);
            font-size:5em;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }

        .load-box {
            display: inline-block;
            border: none;
            position: relative;
            vertical-align: top;
            -webkit-transition: .3s color, .3s border, .3s transform, .3s opacity;
            transition: .3s color, .3s border, .3s transform, .3s opacity;
        }

        .load-text{
            font-size:20px;
            font-weight:bold;
            text-align:center;
            margin-top:20px;
        }

        @-webkit-keyframes pulse {	
          50% { 
            background: rgb(255,255,255);
          } 
        }

        @keyframes pulse {	
          50% { 
            background: rgb(255,255,255);
          } 
        }


        @-webkit-keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        .loading {
            border-radius: 50%;
            width: 1em;
            height: 1em;
            border: 1.4rem solid rgba(255,255,255, 0.2);
            border-top-color: #fff;
            animation: spin 1s infinite linear;
        }
        /* loader */

    </style>

</head>
<body data-appinit="true">

    <div id="load-container">
        <div id="load-screen">
            <div class="load-box">
                <div class="loading"></div>
            </div>
            <div id="load-info" class="load-text">
                Loading DoorClient ...
            </div>
        </div>
    </div>

    <div id="doorclient-container">
        <div id="navbar-section">
            <div class="navbar navbar-fixed-top navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"  data-bind="click: nav.bind($data, '')">DoorClient</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Actions <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" data-bind="click: nav.bind($data, 'initui')">Start</a></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'connectpublic')">Connect to network</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'createaccount')">New account</a></li>
                                    <li><a href="#">Initialize existing account</a></li>
                                    <li><a href="#" data-bind="click:restoreAccount">Restore account</a></li>
                                    <li><a href="#" data-bind="click:backupAccount">Backup account</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'changepassword')">Change passphrase</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contacts <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" data-bind="click: nav.bind($data, 'ndareceived')">NDA received</a></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'visitedplaces')">Places visited</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'callcontact')">Call a contact</a></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'sendfile')">Send file to a contact</a></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'chatwithcontact')">Chat with a contact</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click: offline_contact_request">Create offline contact offer</a></li>
                                    <li><a href="#" data-bind="click: accept_contact_request">Add contact</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click:backupContacts">Backup contacts to file</a></li>
                                    <li><a href="#" data-bind="click:restoreContacts">Restore contacts from file</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" data-bind="click: nav.bind($data, 'settings')">Settings</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'netinfo')">Account/network info</a></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'logs')">View Logs</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click:clearDatabase">Clear Database</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" data-bind="click: nav.bind($data, 'help')">Help Content</a></li>
                                    <li role="separator" class="divider"></li>
                                    <!-- ko if: doorclient.globals.nwmode == true -->
                                    <li><a href="#" data-bind="click:checkUpdates">Check software updates</a></li>
                                    <li role="separator" class="divider"></li>
                                    <!-- /ko -->
                                    <li><a href="#" data-bind="click:about">About</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MyOwnOffice<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" data-bind="click: nav.bind($data, 'filecabinets')">File Cabinets</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'viewndacoll')">View my PersonalNDA collection</a></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'signda')">Sign PersonalNDA</a></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'revokenda')">Revoke PersonalNDA</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" data-bind="click: nav.bind($data, 'mtidqa')">My IDQA</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
        </div>
        <div id="main">
            <div class="content-panel" data-bind="component: { name: route().page, params: route().params }">
            </div>
            <div class="footer">
                <div id="footer-text-container"></div>
            </div>
            <div id="footer-info" data-bind="component: 'tasks'">                
            </div>
        </div>
    </div>

    <audio id="ringsound1" src="lib/assets/sounds/ringsound.ogg" preload="auto" type="audio/ogg" muted loop></audio>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('lib/main.js');
    </script>

    <script type="text/html" id="empty-template">
        <div class="emptydiv"></div>
    </script>

</body>
</html>
